BACKEND_SERVER="localhost"
BACKEND_PORT=8000

BACKEND_TMP_BASE_DIR="/tmp/robotrain_backend"

POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=RoboTrain

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="cdb4e47b4fe71ed08fe4c66c76d1184a5b9c2750cefe0714dd7ee3d1d5455e98"

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=12345678
MINIO_SERVER="localhost"
MINIO_PORT=9000
MINIO_BUCKET="robotrain"
MINIO_DATASET_DIR="datasets"
MINIO_MODEL_DIR="models"
MINIO_CKPT_DIR="checkpoints"
MINIO_EVAL_DIR="eval_videos"


RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=12345678
RABBITMQ_SERVER="localhost"
RABBITMQ_PORT=5672
RABBIT_EXCHANGE_NAME="my_direct_exchange"
RABBIT_REQUEST_QUEUE_NAME="train_request"
RABBIT_REQUEST_BINDING_KEY="request_binding_key"
RABBIT_STATUS_QUEUE_NAME="train_status"
RABBIT_STATUS_BINDING_KEY="status_binding_key"
RABBIT_TRAIN_LOG_QUEUE_NAME="train_log"
RABBIT_TRAIN_LOG_BINDING_KEY="train_log_binding_key"
RABBIT_EVAL_QUEUE_NAME="eval_task"
RABBIT_EVAL_BINDING_KEY="eval_task_binding_key"
RABBIT_EVAL_STATUS_QUEUE_NAME="eval_status"
RABBIT_EVAL_STATUS_BINDING_KEY="eval_status_binding_key"

SCHEDULER_STEPS_PER_TIMESLICE=50000
SCHEDULER_GPUS_PER_TRAINER=1
RUN_DIR_BASE="/tmp/training_platform_runs"