# PostgreSQL 配置
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=RoboTrain

# JWT认证配置
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="cdb4e47b4fe71ed08fe4c66c76d1184a5b9c2750cefe0714dd7ee3d1d5455e98"

# MinIO 配置
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=12345678
MINIO_SERVER="localhost"
MINIO_PORT=9000
MINIO_BUCKET="robotrain"
MINIO_DATASET_DIR="datasets"
MINIO_MODEL_DIR="models"


# RabbitMQ 配置
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=12345678
RABBITMQ_SERVER="localhost"
RABBITMQ_PORT=5672
RABBIT_EXCHANGE_NAME="my_direct_exchange"
RABBIT_REQUEST_QUEUE_NAME="train_request"
RABBIT_REQUEST_BINDING_KEY="request_binding_key"
RABBIT_STATUS_QUEUE_NAME="train_status"
RABBIT_STATUS_BINDING_KEY="status_binding_key"
RABBIT_TRAIN_LOG_QUEUE_NAME="train_log"
RABBIT_TRAIN_LOG_BINDING_KEY="train_log_binding_key"

# 训练调度器配置
SCHEDULER_STEPS_PER_TIMESLICE=5
SCHEDULER_GPUS_PER_TRAINER=0
RUN_DIR_BASE="/tmp/training_platform_runs"